<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Component</title>
    <style>
        body, html {
            padding: 10px;
            margin: 0;
            max-width: 600px;
        }
        .slider {
            position: relative;
            width: 790px;
            height: 340px;
        }
        .slider ul {
            list-style-type: none;
            position: relative;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .slider__item, .slider__item--selected {
            position: absolute;
            opacity: 0;
            transition: opacity 1s;
        }
        .slider__item--selected {
            opacity: 1;
        }
        .slider__previous, .slider__next {
            position: absolute;
            top: 50%;
            width: 30px;
            height: 50px;
            margin-top: -25px;
            text-align: center;
            font-size: 24px;
            line-height: 50px;
            overflow: hidden;
            border: none;
            color: white;
            background: rgba(0,0,0,0.2);
            cursor: pointer;
            opacity: 0;
            transition: opacity .5s;
        }
        .slider__previous {
            left: 0;
        }
        .slider__next {
            right: 0;
        }
        .slider:hover .slider__previous {
            opacity: 1;
        }
        .slider:hover .slider__next {
            opacity: 1;
        }
        .slider__previous:after {
            content: '<';
        }
        .slider__next:after {
            content: '>';
        }
        .slider__control {
            position: relative;
            display: table;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 5px;
            border-radius: 12px;
            bottom: 30px;
            margin: auto;
        }
        .slider__control-buttons, .slider__control-buttons--selected {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
            background-color: white;
            cursor: pointer;
        }
        .slider__control-buttons--selected {
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <h2>Slider Component</h2>
        <div class="slider"></div>

        <script>
            class Slider {
                constructor({container, images = [], cycle = 2000}) {
                    this.container = container;
                    this.data = images;
                    this.cycle = cycle;
                    this.container.innerHTML = this.render(this.data);
                    this.items = Array.from(this.container.querySelectorAll('.slider__item, .slider__item--selected'));
                    this.slideTo(0);
                }

                render(images) {
                    const content = images.map(image => `<li class="slider__item"><img src="${image}"/></li>`);
                    return `<ul>${content.join('')}</ul>`;
                }

                getSelectedItem() {
                    const selected = this.container.querySelector('.slider__item--selected');
                    return selected;
                }

                getSelectedItemIndex() {
                    return this.items.indexOf(this.getSelectedItem());
                }

                slideTo(idx) {
                    const selected = this.getSelectedItem();
                    if(selected) {
                        selected.className = 'slider__item';
                    }
                    const item = this.items[idx];
                    if(item) {
                        item.className = 'slider__item--selected';
                    }

                    const detail = {index: idx};
                    const event = new CustomEvent('slide', {bubbles: true, detail});
                    this.container.dispatchEvent(event);
                    // Dispatches an Event at the specified EventTarget, (synchronously) invoking the affected EventListeners in the appropriate order. The normal event processing rules also apply to events dispatched manually with dispatchEvent().
                }

                slideNext() {
                    const currentIdx = this.getSelectedItemIndex();
                    const nextIdx = (currentIdx + 1) % this.items.length;
                    this.slideTo(nextIdx);
                }

                slidePrevious() {
                    const currentIdx = this.getSelectedItemIndex();
                    const previousIdx = (currentIdx - 1 + this.items.length) % this.items.length;
                    this.slideTo(previousIdx);
                }

                start() {
                    this.stop();
                    this._timer = setInterval(() => this.slideNext(), this.cycle);
                }

                stop() {
                    clearInterval(this._timer);
                }

                registerPlugins(...plugins) {
                    plugins.forEach((plugin) => {
                        const pluginContainer = document.createElement('div');
                        pluginContainer.className = 'slider__plugin';
                        pluginContainer.innerHTML = plugin.render(this.data);
                        this.container.appendChild(pluginContainer);
                        plugin.initialize(this);
                    });
                }
            }
            /* end of the Slider class and start the custom plugins (e.g. dots, prev and next arrows) */

            const pluginPrevious = {
                render() {
                    return '<a class="slider__previous"></a>';
                },

                initialize(slider) {
                    const previous = slider.container.querySelector('.slider__previous');
                    if(previous) {
                        previous.addEventListener('click', (evt) => {
                            slider.stop();
                            slider.slidePrevious();
                            slider.start();
                            evt.preventDefault();
                        });
                    }
                }
            };

            const pluginNext = {
                render() {
                    return '<a class="slider__next"></a>';
                },

                initialize(slider) {
                    const next = slider.container.querySelector('.slider__next');
                    if(next) {
                        next.addEventListener('click', (evt) => {
                            slider.stop();
                            slider.slideNext();
                            slider.start();
                            evt.preventDefault();
                        });
                    }
                }
            };

            const pluginController = { 
                render(images) { 
                    return `<div class="slider__control">
                        ${images.map((_image, i) => `
                            <span class="slider__control-buttons${i === 0 ? '--selected' : ''}"></span>
                        `).join('')}</div>`.trim();
                },

                initialize(slider) {
                    const controller = slider.container.querySelector('.slider__control');
                    if(controller) {
                        const buttons = controller.querySelectorAll('.slider__control-buttons, .slider__control-buttons--selected');

                        controller.addEventListener('mouseover', (evt) => {
                            // Array.from is a shallow copy (point to the same DOM) 
                            const idx = Array.from(buttons).indexOf(evt.target);
                            if(idx >= 0) {
                                slider.slideTo(idx);
                                slider.stop();
                            }
                        });
                        controller.addEventListener('mouseout', (evt) => {
                            slider.start();
                        });

                        slider.container.addEventListener('slide', (evt) => {
                            const idx = evt.detail.index;
                            const selected = controller.querySelector('.slider__control-buttons--selected');
                            if(selected) {
                                selected.className = 'slider__control-buttons';
                            }
                            buttons[idx].className = 'slider__control-buttons--selected';
                        });
                    }
                }
            };

            const images = ['https://p5.ssl.qhimg.com/t0119c74624763dd070.png',
                            'https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg',
                            'https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg',
                            'https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg'
                        ];

            const container = document.querySelector('.slider');
            const slider = new Slider({container, images});
            slider.registerPlugins(pluginController, pluginPrevious, pluginNext);
            slider.start();
        </script>
    </div>
</body>
</html>